
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}




.grid-container{
   display: grid;
   grid-template-areas: 
   'header header'
   'aside main'
   'footer footer';
}


header{
   grid-area: header;
   height: 20vh;
   background-color: black;
}

main{
   grid-area: main;
   height: 70vh;
}

aside{
   grid-area: aside;
   height: 70vh;
}

footer{
   grid-area: footer;
   height: 10vh;
}



header,footer,main,aside{
   border:2px solid black;
}







header, main, footer, aside{
 
   display: flex;
   justify-content: center;
   align-items: center;
}



main div p{
   font-size: 18px;
   width: 500px;
}



.black
{background-color: black;}

nav{
   width: 50%;
   margin-left: 50px;
}

nav ul{
   display: flex;
   justify-content: space-between;
   list-style: none;
}






@media (max-width:800px){
   .grid-container{
      display: grid;
      grid-template-areas: 
      'header'
      'main'
      'aside'
      'footer';
   }


   header{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
   }

   header nav{
      width: 70%;
   }


   header nav ul{
      margin-top: 30px;
   }


   header nav ul li{
      margin-top: 40px;
      margin: 5px;
   }



   aside{
      max-width: 100%;
   }

   aside img{
      width: 100%;
      height: 100%;
   }





  
   main div{
      display: flex;
      flex-direction: column;
      align-items: center;
   }


  
   main div p{
      text-align: center;
      width: 70%;
   }

}



.letra {
   font-size: 60px;
   font-weight: bold;
   text-align: center;
   color:goldenrod
}


.letra-comun{
color: gold;

font-weight: bold;

}

.footer-outro{
background-color: gold;
color: black;

}

.flex-container {
   display: flex;
   background-color: gold;
 }
 
 .flex-container > div {
   background-color:black;
   margin: 10px;
   padding: 20px;
   font-size: 30px;

}

.yellow {
background-color: gold;
}